VITE_SUPABASE_URL=https://rvhktruqktggdmsozybp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aGt0cnVxa3RnZ2Rtc296eWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjE5MDMsImV4cCI6MjA2ODkzNzkwM30.5LrDEjRpYYIH38C5YccruL2j_rlAqIJ22wbKaGGochg
